@font-face {
  font-family: 'Poppins';
  src: url(./Poppins-Regular.ttf);
}


h1{
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.5rem;
  line-height: 2rem;
}

h4{
  font-size: 1.2rem;
  line-height: 2rem;
}

a{
  text-decoration: none;
}

.wrapperFlexRowSpaceBetween{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
}

.wrapperFlexColumnStartCenter{
  display: flex;
  flex-direction: column;      
  justify-content: flex-start;
  align-items: center; 
}

.widthAndPadding{
  max-width: 1200px;
  padding: 5vh 5vw;
  margin: 0 auto;
}

.widthAndBorder{
  max-width: 100%;
  padding: 10vh 0;
  margin: 0 auto;
  border-top: 1px solid rgb(231, 234, 243);
  border-bottom: 1px solid rgb(231, 234, 243);
}

.allWidth992, .column992{
}

.radius3Rem{
  border-radius: 3rem;
}

.radius03Rem{
  border-radius: 0.3rem;
}

.alignFlexStart{
  align-items: flex-start;
  justify-content: flex-start;   
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;   
}
.starsPadding{
  padding: 3rem;
  position:relative;
}

.howWorkArticle{
  max-width: 55%;
}
 
.hintButton{
  color: #377dff;
  font-size: 0.8rem;
  background-color: rgb(55,125,255,10%);
  padding: 0.6rem;  
}

.advertisingText{  
  color: #77838f;
  font-size: 1.1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  text-align: center;
}

.withNoutImage, .howWorkArticle ~ img{
  max-width: 40%;
  object-fit: contain;
}

.HowWorksButton{
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  color: white;
  background-color: #377dff;  
}

.blueTextWhiteBack{
  color: #377dff;
  background-color: white;
}

.HowWorksButton>span{
  padding: 0 0.6rem;
}

.HowWorksButton:hover{
  transition: all 0.2s ease-in-out;
  transform: translate(0, -3px);
  box-shadow: 0 4px 11px rgb(55 125 255 / 35%);
}  

.blueTextWhiteBack:hover{
  box-shadow: 0 4px 11px rgb(255 255 255 / 35%);
}

.wayToUseCard{
    text-align: center;
    border: 1px solid rgb(231, 234, 243);
    padding: 10% 5% 20% 5%;
}

.wrapperFlexColumnStartCenter>.cardImg{
  width: 5rem;
  padding: 1.5rem;  
}
.starsPadding>.cardImg{
  width: 8rem;
  padding: 0;   
}

.namingList{
  padding-left: 5rem;
}

.namingListItem{
  border: 1px solid rgb(231, 234, 243);
  padding: 1rem 2rem;
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; 
}

.namingListItem span{
  font-size: 4rem;
  color: #377dff;
  padding-right: 2rem;
  font-family: "Poppins",Helvetica,Arial,sans-serif;
}

.namingListItem .advertisingText, .howWorkArticle .advertisingText{
  text-align: left;
}

.namingListItem::before{  
  position: absolute;
  content: "";  
  top: 0;
  bottom: 0;
  right: 0;
  left: -3.5rem;
  width: 3rem;
  height: 0.05rem;
  border-top: 1px solid #e7eaf3; 
  margin: auto auto auto 0;
}

.namingListItem::after{  
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: -3.5rem;
  width: 0.05rem;
  height: 150%;
  border-right: 1px solid #e7eaf3; 
  margin: auto auto auto 0;
}

.namingListItem:first-child::after{
  height: 50%;
  border-right: 1px solid #e7eaf3; 
  top: auto; 
}

.namingListItem:last-child::after{
  height: 50%;
  border-right: 1px solid #e7eaf3; 
  bottom: auto; 
}

.menuFaq{
  background-color: #377dff;
  padding: 1rem 1.5rem;
}

.launchingArticle{
  width: 75%;
  padding: 0 0 0 1.5rem;
}

.launchingArticle h2{
  color: #377dff;
  font-weight: 500;
  margin-bottom: 1rem;
}

.launchingArticle>div{
  padding-bottom: 5rem;
  padding-top: 4rem;  
  border-bottom: 1px solid #e7eaf3;   
}

.launchingArticle>div:first-child{
  padding-top: 0;  
}

.launchingArticle>div:last-child{
  border-bottom: none;   
}

.navigationLaunching{
  padding: 1rem;
}

.navigationLaunching a{
  color: white;
  text-align: left;
  opacity: 60%;
}
.navigationLaunching a:hover{
  opacity: 100%;
}

/******************AccordeonUseState       styles  start*****************************/
.faqElement {
  border: 1px solid rgb(231, 234, 243);
  width: 100%;
  margin-top: 0.5rem; 
}

.accordionOpened, .accordionClosed{
  padding: 1.1rem;  
  border-radius: 0.3rem;
  border-bottom: 1px solid rgb(231, 234, 243);  
}

.accordionOpened{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.accordionOpened:hover{
  background-color: #f8fafd;
  color: rgb(0,82,234);
}

.arrowRight, .arrowDown span{
    color: #377dff;
}

.arrowRight{
    transform: translateY(0px) rotate(-90deg)
}

.arrowDown, .arrowRight{
    transition: all 0.5s ease-in-out
}

.answerOpened{    
  min-height: 20px;
  padding: 1.1rem;     
  line-height: 1.5rem;
}

.answerClosed{
  max-height: 0px;
  overflow: hidden; 
  color: white;   
}

.answerOpened, .answerClosed{
  transition: padding-bottom  0.5s ease;
}

/******************AccordeonUseState       styles  end*****************************/

/******************Accordeon with details , summary   styles start */
.faqElement{
  width: 100%;
  margin-top: 0.5rem; 
  border: 1px solid rgb(231, 234, 243);
}

.faqQuestion::marker{display:none;}
.faqQuestion::-webkit-details-marker{display:none;}
.faqQuestion::-moz-list-bullet{list-style-type:none;}

.faqQuestion{
   display: block;
   cursor: pointer;
   position: relative;
   border-radius: 0.3rem;
   padding: 1.1rem;
}
.faqQuestion:hover{
  background-color: #f8fafd;
  color: rgb(0,82,234);
}

.faqQuestion:before {  
  position: absolute;
  top: 1.1rem;
  right: 1rem;
  content: '\2794';
  font-size: 1.1rem;
  color: #377dff;
  transition: transform .35s;
}

.faqElement[open] .faqQuestion:before {
  transition: transform .35s;
  transform: rotate(90deg);
}

.faqAnswer{
  padding: 1.1rem;
  border-top: 1px solid rgb(231, 234, 243);
  line-height: 1.4rem;  
  overflow: hidden;
  animation: sweep 2s ease-in-out;
}

.faqElement[open] .faqAnswer{ 
  animation: sweep 2s ease-in-out;
}

@keyframes sweep {
  0%    {max-height:0;}
  100%  {max-height:2000px;}
}
/******************Accordeon with details , summary   styles end */


.blueGradient{
  background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%);
  position: relative; 
  padding: 3rem 2rem;
}

.blueGradient h2{
  color: #00dffc;
  font-weight: 500;
}

.blueGradient .advertisingText{
  color: white;
  font-size: 1.2rem;
}

.blueGradient .HowWorksButton{
  color: rgb(0, 0, 0);
}

.blueGradient *{
  z-index: 2;
}

.leftPart{
  position: absolute;
  left: 0;
  top: 0;
  height: 75%;
  z-index: 0; 
  max-width: 13rem;
}

.rightPart{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 75%;
  z-index: 0;  
  max-width: 13rem;
}

.advertisingText span{
  color: black;
}

.sleshes::after{
  position: absolute;
  right: -1rem;
  top: 50%;
  content: " ";
  height: 5rem;
  border-left: 1px solid rgba(30,32,34,.2);
  content: "";
  margin-top: -2rem;
  transform: rotate(15deg);
  -webkit-transform: rotate(15deg);  
}


.leftWhitePart{
  max-width: 60%;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 4rem;
  box-shadow: 0px 10px 40px 10px rgba(119, 122, 126, 0.2);
  margin-top:1rem;
  margin-bottom:1rem;
}

.leftWhitePart .advertisingText{
  text-align: left;
  font-size: 0.8rem;
  padding-top: 0;
  margin-top: 0;
}

.leftWhitePart .hintButton{
  margin-right: 1rem;
}

.leftWhitePart a{
  color:  #377dff;
}
.leftWhitePart>div:last-child{
  border-top: 1px solid rgba(30,32,34,.2);
  padding-top: 1rem;
}


.rightBluePart{
  max-width: 40%;
  padding: 3rem;
  background-color: #377dff;
  color: white;
  box-sizing: border-box;
  align-self: stretch;
}

.rightBluePart p{
  color: white;
  text-align: left;
  line-height: 1.5rem;
  padding: 1rem 0;
}
.rightBluePart a:last-of-type{
  margin-top: 2rem;
  color: white;
}
.rightBluePart a>img{
  padding-right: 0.5rem;
  width: 1.1rem;
}

.featuredImages{
  border-top: 1px solid rgba(30,32,34,.2);
  width: 70%;
}
.featuredImages img{
  max-width: 7rem;
  padding: 1rem 2rem;
  opacity: 60%;
}

@media screen and (max-width: 1200px) {
  .widthAndPadding{
    max-width: calc( 100% - 3rem);
    margin: 0 auto;
  }
  .featuredImages{
    justify-content: center;
  }
}

@media screen and (max-width: 992px) {
  .column992{
    flex-direction: column;
  }  

  .columnReverse992{
    flex-direction: column-reverse;
  }
  .allWidth992{
    width: 99%;
  }  

  .howWorkArticle{
    max-width: 99%;
  }
  .howWorkArticle ~ img{
    width: 0%;
  }
  .launchingArticle{
    padding-left: 0;
  }
  .launchingArticle h2{
    margin-top: 1rem;
  }

  .leftWhitePart, .rightBluePart{
    max-width: 100%;
  }

  .leftWhitePart{
    margin: 0;
  }
  
}

@media screen and (max-width: 770px) {
  .column770{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }
  .featuredImages{
    width: 100%;
  }

  .grid{
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 2rem;
  }
  .starsPadding{
    padding: 0rem 5rem;
  }

  .starsPadding .cardImg, .starsPadding .advertisingText{
    padding: 0;
    margin: 0;
  }

  .grid:has(.starsPadding){
    padding: 2rem 0rem;
  }

  .sleshes::after{
    display: none;;
  }

  .wrapperFlexColumnStartCenter>.cardImg{
    width: 5rem;
    padding: 0;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .HowWorksButton{
    width: 85%;
    justify-content: center;
    margin: 0 auto;
  }
}
